<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            font-size: 30px;
            margin-left: 550px;
            margin-top: 300px;
            margin-right: 550px;
            background-color: rgb(228, 72, 0);
            border: 2px solid;
            text-align: center;
                border-radius: 20px;
                font-family: monospace;
        } */
        /* body{
            background-color: rgb(171, 172, 173);
        } */
        body{
            background-color: rgb(77,73,73);
            text-align: center;
        }
        button{

            cursor:pointer;
            border: 1px;
            position: relative;
            top:300px;
            height: 50px;
        width: 300px;
        font-size: 30px;
        border-radius: 2vh;
        box-shadow: 0 0 5px cyan,0 0 5px cyan;
        background-color: rgb(0, 255, 255);
        }
        button:hover{
            box-shadow: 0 0 5px rgb(136, 231, 231),0 0 25px cyan,0 0 50px cyan,0 0 100px cyan, 0 0 200px cyan;
        }
    </style>
</head>
<body>
    
    <button><b><a href="./order2.html" target="_blank">ORDER NOW</a></b></button>
</body>
</html>