<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color:rgb(66, 66, 66);
           font-size: 30px;
           margin-top: 340px;
        text-align: center;
           color: cyan;
        }
        button{

cursor:pointer;
border: 1px;
position: relative;
top:70px;
height: 30px;
width: 200px;
font-size: 20px;
border-radius: 5px;
box-shadow: 0 0 5px cyan,0 0 5px cyan;
background-color: rgb(122, 253, 253);
border: 1px solid;
font-family:fantasy;
}
button:hover{
box-shadow: 0 0 10px rgb(136, 231, 231),0 0 10px cyan,0 0 10px cyan,0 0 10px cyan, 0 0 10px cyan;
}
    </style>
</head>
<body>
    <p>YOUR ORDER FROM BAWARCHI HAS BEEN PLACED!</p>

    <button><a href="./restro.html" target="_blank">BACK TO HOME</a></button>
</body>
</html>